<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../style/reset.css">
	<link rel="stylesheet" type="text/css" href="../style/index.css">
</head>
<body>
	<main>
		<div class="home"></div>
		<div class="story">
			<h1></h1>
			<div class="story_txt">
				<span>萌果君是一個以台灣農業為底蘊，創造出的芒果農夫。</span>
				<span>呆呆愛笑的萌果君最喜歡料理，為了創造出讓人幸福的美食，決定到世界各地去收集食材，不斷累積著勇氣、冒險，並相信萬物都有它存在的價值，在生活中散發光芒。</span>
				<div class="EN_txt">
					<span>Mangoking is an original Taiwanese character. </span>
					<span>The mango farmer is based on Taiwanese agriculture.</span>
				</div>
			</div>
			<div class="story_img">
				<div class="img_box">
					<i class="cloud_bg"></i>
					<img src="../images/story_img.svg">
				</div>
			</div>
		</div>
		<div class="characters">
			<h1></h1>
			<div class="intro_box">
				<div class="pupu_intro">
					<i class="pupu_img"></i>
					<span class="pupu_name"></span>
				</div>
				<div class="mango_intro">
					<i class="mango_img"></i>
					<span class="mango_name"></span>
				</div>
				<div class="trobou_intro">
					<i class="trobou_img"></i>
					<span class="trobou_name"></span>
				</div>
			</div>
		</div>
		<div class="product_example">
			<h1></h1>
			<div class="example_box">
				<button class="prev_btn"></button>
				<div class="example1"></div>
				<div class="example2"></div>
				<div class="example3"></div>
				<button class="next_btn"></button>
			</div>
		</div>
		<div class="graphics">
			<h1></h1>
			<div class="graphic_container">
				<button class="prev_btn"></button>
				<div class="graphic_box">
					<div class="graphic1"></div>
					<div class="graphic2"></div>
					<div class="graphic3"></div>
					<div class="graphic4"></div>
					<div class="graphic5"></div>
					<div class="graphic6"></div>
				</div>
				<button class="next_btn"></button>
			</div>
		</div>
		<div class="exhibition">
			<h1></h1>
			<div class="exhibition_container">
				<button class="prev_btn"></button>
				<div class="exhibition_box">
					<h2>FUN!插畫大魚樂<b>亞洲插畫年度大賞精選展</b></h2>
					<img src="../images/exhibition1.svg" alt="">
				</div>
				<button class="next_btn"></button>
			</div>
		</div>
		<div class="info">
			<h1></h1>
			<div class="info_container">
				<div class="icon_box">
					<a href="https://www.facebook.com/mangoking.tw" class="icon_fb"></a>
					<a href="https://twitter.com/mangoking_tw" class="icon_tw"></a>
					<a href="https://www.instagram.com/mangoking.tw" class="icon_ig"></a>
					<a href="https://www.behance.net/mangokingtw" class="icon_be"></a>
				</div>
				<span>歡迎圖像授權合作</span>
				<b>E-mail:mangoking08@gmail.com</b>
				<b>Designer: IvorWang</b>
				<b>copyright&copy;2020Mangoking. All rights reserved</b>
			</div>
		</div>
	</main>
</body>
</html>